# RiseFlowTech

./: .gitignore  RiseFlow.slnx  railway.toml
docs/: FAMILY_VIEW.md  FEATURE-ROADMAP.md  GO_LIVE_CHECKLIST.md  LEGAL_SHIELD_AFRICA.md  PARENT_SIGNUP.md  PRE-FLIGHT-TESTS.md  SECURITY_IMPLEMENTATION.md  (+1 more)
src/RiseFlow.Application/: ISchoolContext.cs  RiseFlow.Application.csproj
src/RiseFlow.Application/Support/: ISupportService.cs
src/RiseFlow.Infrastructure/: RiseFlow.Infrastructure.csproj
src/RiseFlow.Infrastructure/Data/: RiseFlowDbContext.cs
src/RiseFlow.Infrastructure/Identity/: ApplicationUser.cs
src/RiseFlow.Infrastructure/Support/: SupportService.cs
src/RiseFlow.Web/: .env.example  API_LINKS.md  App.razor  Dockerfile  Program.cs  RiseFlow.Web.csproj  VERCEL.md  index.html  package-lock.json  package.json  railway.toml  tailwind.config.cjs  vite.config.js
src/RiseFlow.Web/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/RiseFlow.Web/Shared/: MainLayout.razor
src/RiseFlow.Web/public/: site.webmanifest
src/RiseFlow.Web/src/: App.css  App.jsx  api.js  index.css  main.jsx
src/RiseFlow.Web/src/components/: PageLayout.jsx  StudentPhoto.css  StudentPhoto.jsx  TeacherPhoto.jsx
src/RiseFlow.Web/src/pages/: AccessCodesPage.css  AccessCodesPage.jsx  AddStudentPage.css  AddStudentPage.jsx  ClaimChildPage.css  ClaimChildPage.jsx  ExcelImportPage.css  ExcelImportPage.jsx  HomePage.css  HomePage.jsx  LegalPage.css  LoginPage.css  LoginPage.jsx  OnboardingPage.css  OnboardingPage.jsx  ParentPage.css  ParentPage.jsx  ParentSignupPage.jsx  PrivacyPage.jsx  RolePages.css  SchoolAdminPage.jsx  StudentPage.jsx  SuperAdminPage.jsx  TeacherPage.jsx  TeacherSignupPage.jsx  TermsPage.jsx  VerifyTranscriptPage.css  VerifyTranscriptPage.jsx
src/RiseFlow.Web/wwwroot/css/: rf-home-fallback.css
src/RiseFlow.Web/wwwroot/js/: lottie-init.js  theme.js
(+137 files in other folders)
