{
  "name": "RiseFlow",
  "short_name": "RiseFlow",
  "description": "Student growth, one place. View results, message teachers, pay fees.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1E40AF",
  "background_color": "#ffffff",
  "display": "standalone"
}
